<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Start_Screen"
    android:id="@+id/Nomapp"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"

        android:src="@drawable/fridge_button_rus"
        android:focusable="false"
        android:cropToPadding="false"
        android:clickable="true"
        android:baselineAlignBottom="false"
        android:adjustViewBounds="true"
        android:longClickable="true"
        android:nestedScrollingEnabled="false"
        android:scaleType="fitCenter"
        android:focusableInTouchMode="false"
        android:alpha="1"
        android:elevation="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_alignParentEnd="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"

        android:onClick="sendmessage" />





    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/toprep_button_rus_sh"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:alpha="1"
        android:onClick="TopRecepies"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/chiefs_button_rus_sh"
        android:nestedScrollingEnabled="false"
        android:onClick="Chiefs"
        android:clickable="true"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
</RelativeLayout>
